<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NjW-Zl-fBE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Grok Page View Controller-->
        <scene sceneID="T9n-6m-WYH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="NjW-Zl-fBE" customClass="GrokPageViewController" customModule="grokPageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0N-Df-fLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Kr-y8-1oy">
            <objects>
                <viewController storyboardIdentifier="PlaceHolderViewController" id="XQF-Ut-9I5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsL-wL-hSc"/>
                        <viewControllerLayoutGuide type="bottom" id="n7a-60-sSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RON-nL-8Od">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-CW-VKR">
                                <rect key="frame" x="282" y="228.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading Stock Quotes..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-8A-xLN">
                                <rect key="frame" x="128" y="285.5" width="344" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.29803922770000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2DH-8A-xLN" secondAttribute="centerX" id="7AD-l5-sAe"/>
                            <constraint firstAttribute="centerY" secondItem="2DH-8A-xLN" secondAttribute="centerY" id="F9W-sb-pJ9"/>
                            <constraint firstItem="2DH-8A-xLN" firstAttribute="top" secondItem="N3P-CW-VKR" secondAttribute="bottom" constant="20" id="SC9-KR-GuJ"/>
                            <constraint firstAttribute="centerX" secondItem="N3P-CW-VKR" secondAttribute="centerX" id="osT-6L-Glg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP3-uO-4We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="779"/>
        </scene>
        <!--Single Page View Controller-->
        <scene sceneID="UoT-1B-tyL">
            <objects>
                <viewController storyboardIdentifier="SinglePageViewController" id="Qau-OV-Utg" customClass="SinglePageViewController" customModule="grokPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izc-xn-jvK"/>
                        <viewControllerLayoutGuide type="bottom" id="gOp-J1-0WU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoJ-pu-bdz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-pZ-Qd9">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.29803922770000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FQJ-pZ-Qd9" firstAttribute="leading" secondItem="BoJ-pu-bdz" secondAttribute="leading" constant="20" id="2s4-l6-aiv"/>
                            <constraint firstItem="FQJ-pZ-Qd9" firstAttribute="top" secondItem="izc-xn-jvK" secondAttribute="bottom" constant="20" id="QfC-LH-D8j"/>
                            <constraint firstAttribute="trailing" secondItem="FQJ-pZ-Qd9" secondAttribute="trailing" constant="20" id="ZaZ-cQ-FlW"/>
                            <constraint firstItem="gOp-J1-0WU" firstAttribute="top" secondItem="FQJ-pZ-Qd9" secondAttribute="bottom" constant="20" id="cOc-EG-RDB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTE-vJ-R89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="1460"/>
        </scene>
    </scenes>
</document>
